{
  "name": "scale-to-zero-test-1",
  "version": "1.0.0",
  "private": true,
  "description": "Disposable test app for the scale-to-zero plan. Writes a SQLite database under DATA_DIR so a stop/wake cycle can be proven not to lose data.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0"
  }
}
